############# 
# Application Configuration
APP_NAME=One Lesson Per Day
APP_DESCRIPTION=One Lesson Per Day - Node.js Template Notificacions
APP_VERSION=1.0.0
NODE_ENV=development
PORT=5000

#############
# onboarding Configuration
AUTH_TABLE_NAME=users

############# 
# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=plantilla_node_2025
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_CONNECTION_LIMIT=1000
DB_TIMEZONE=Z

############## 
# Docker Configuration
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=plantilla_node_2025
MYSQL_USER=admin
MYSQL_PASSWORD=2025*plantillA

############# 
# Email Configuration
EMAIL_USER=3b944c4cf8d08a
EMAIL_PASS=727837fc2dbd9d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=no-reply@onelessonperday.com
EMAIL_SECURE=false
EMAIL_TEST_MODE=false

############# 
# Keys JWT Configuration
# Clave secreta que comparten frontend y backend
FRONTEND_SECRET_KEY=_+Nw>*4[%!%MfY-{egjXa1t^h+C&fR,I4$vUZ*A4*M:B;bk6

# Claves JWT
JWT_INIT_SECRET=u4{h5m05gZ(GHccQ1U18jRwv3HD(7:ZB^7$U]=A{JZ>Z$QM$yiHR7{53usRJ])&;
JWT_AUTH_SECRET=7:f|)Be{yCto&{MHvl{YdboFRNRfu&7^ZsUU9B!MCG4(Z($_fSmfX_!YB+:yQf39
JWT_EXPIRES_IN=24h
JWT_RESET_PASSWORD_SECRET=7:f|)Be{yCto&{MHvl{YdboFRNRfu&7^ZsUU9B!MCG4(Z($_fSmfX_!YB+:yQf39
JWT_REFRESH_EXPIRES_IN=7d

# Configuración JWT
JWT_ALGORITHM=RS256
JWT_USE_ASYMMETRIC=true
JWT_CERTS_PATH=./certs

############# 
# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=combined
LOG_DIR=logs

############# 
# API Configuration
API_PREFIX=/api/v1
API_RATE_LIMIT=10000
API_RATE_LIMIT_WINDOW=1m
APP_BASE_URL=https://localhost:4000

############# 
# Cors Configuration
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true


# Configuración de Geolocalización (Opcional)
# ============================================

# API Key para ipinfo.io (opcional, para más requests sin límite)
IPINFO_API_KEY=your_ipinfo_api_key_here

# Configuración de sesiones con geolocalización
SESSION_ENABLE_GEOLOCATION=true
SESSION_MAX_CONCURRENT_SESSIONS=3
SESSION_TIMEOUT_MINUTES=30
SESSION_ALLOW_MULTIPLE_DEVICES=true

# API Principal
JWT_AUTH_SECRET=tu-secret-compartido-super-seguro

# API Notificaciones
JWT_AUTH_SECRET=tu-secret-compartido-super-seguro 
NOTIFICATION_API_URL=https://notifications.tuapp.com